<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="icon" type="image/png" href="fotocv-removebg.png">
    <style>
        body {
            background-color: #f3f3f3;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1,
        h2,
        h4 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #1e68ac;
        }

        h1 {
            font-size: 48px;
        }

        h2 {
            font-size: 36px;
        }

        h4 {
            font-size: 24px;
        }

        p,
        li,
        td {
            font-size: 18px;
            color: #666;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        .container {
            background-color: #fefcf6;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            padding: 20px;
            width: 80%;
        }

        hr {
            border: 2px solid #fefcf6;
            width: 80%;
            margin: 20px auto;
        }

        img {
            border-radius: 10px;
        }

        a {
            color: #5e6c58;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .contact-info td {
            text-align: center;
            padding: 10px;
        }

        .experience-table,
        .skills-table,
        .education-table {
            width: 100%;
            margin-top: 20px;
        }

        .experience-table img,
        .education-table img {
            width: 100px;
            height: 100px;
        }

        .skills-table td {
            text-align: center;
            padding: 10px;
            border: 1px solid #5e6c58;
        }
    </style>
</head>

<body>
    <div class="container">
        <table>
            <tr>
                <td>
                    <img src="fotocv-removebg.png" alt="Profile Photo" width="150" height="200">
                </td>
                <td style="text-align: center;"><h1>
                        <strong>C a l y a&nbsp;</strong>
                        <strong>M a i d a</strong><br>
                        <strong>W a s t u&nbsp;</strong>
                        <strong>N a r i s w a r i</strong>
                    </h1>
                    <p>
                        Undergraduate Information Systems Student at Universitas Brawijaya<br>
                    </p>
                </td>
                    
                </td>
                <td>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3951.1948968497964!2d112.62377367517328!3d-7.978797179550024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd62823dabde07f%3A0xb59ddc8c35bc233!2sJl.%20Arjuno%20No.9%2C%20Kauman%2C%20Kec.%20Klojen%2C%20Kota%20Malang%2C%20Jawa%20Timur%2065119!5e0!3m2!1sen!2sid!4v1739963589737!5m2!1sen!2sid"
                        width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                    <p>
                        Jl. Arjuno No. 9, Malang, Jawa Timur
                    </p>
                </td>
            </tr>
        </table>

        <table class="contact-info">
            <tr>
                <td>calyamaida20@gmail.com</td>
                <td>calyamaida@aiesec.or.id</td>
                <td>+62 813 3448 3405</td>
                <td><a href="https://www.linkedin.com/in/calya-maida-650624322" target="_blank">LinkedIn</a></td>
            </tr>
        </table>
    </div>
    <hr>

    <!-- Summary Section -->
    <div class="container">
        <h2>S u m m a r y</h2>
        <p>
            I am a student at Universitas Brawijaya majoring in Information Systems. I have a passion for
            technology and am always eager to learn new things. I am looking for opportunities to apply my
            skills and knowledge in a professional setting.
        </p>
    </div>
    <hr>

    <!-- Experience Section -->
    <div class="container">
        <h2>E x p e r i e n c e</h2>
        <table class="experience-table">
            <tr>
                <td>
                    <img src="blueman.jpeg" alt="AIESEC Icon">
                </td>
                <td>
                    <p><strong>AIESEC in Brawijaya</strong></p>
                    <p>6 mos</p>
                </td>
            </tr>
        </table>
        <h4>October 2024 - February 2025</h4>
        <strong><p>Newee of Quality Assurance in the Outgoing Global Exchange department</p></strong>
        <ul>
            <li>Assisted in the selection process for outgoing exchange participants</li>
            <li>Conducted personal participant assessments to evaluate candidates' suitability for the program</li>
            <li>Ensured that all participants met the necessary requirements for the exchange program</li>
        </ul>
        <h4>February 2025 - Present</h4>
        <strong><p>Team Member of People Analytics in the Talent Management department</p></strong>
        <ul>
            <li>Conducted surveys and interviews to gather data on employee satisfaction and engagement</li>
            <li>Analyzed data to identify trends and patterns in member behavior</li>
            <li>Provided recommendations for improving member satisfaction and engagement</li>
            <li>Assisted in the development of training programs and workshops for members</li>
            <li>Conducted summits to present the overarching condition of the Local Committee</li>
        </ul>
    </div>
    <hr>

    <!-- Skills Section -->
    <div class="container">
        <h2>S k i l l s</h2>
        <table class="skills-table">
            <tr>
                <td>Project Management</td>
                <td>Analytical Thinking</td>
            </tr>
            <tr>
                <td>Teamwork</td>
                <td>Communication Skills</td>
            </tr>
            <tr>
                <td>Leadership</td>
                <td>Problem Solving</td>
            </tr>
            <tr>
                <td>Java, Python</td>
                <td>HTML, CSS, JavaScript</td>
            </tr>
        </table>
    </div>
    <hr>

    <!-- Education Section -->
    <div class="container">
        <h2>E d u c a t i o n</h2>
        <table class="education-table">
            <tr>
                <td>
                    <img src="Logo_Universitas_Brawijaya.svg.png" alt="Universitas Brawijaya Icon">
                </td>
                <td>
                    <p><strong>Universitas Brawijaya</strong></p>
                    <p>Undergraduate Systems of Information</p>
                </td>
                <td>
                    <p>2024 - Present</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="man 2.png" alt="MAN 2 Icon">
                </td>
                <td>
                    <p><strong>MAN 2 Kota Malang</strong></p>
                    <p>Science and Mathematics</p>
                </td>
                <td>
                    <p>2021 - 2024</p>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>
